{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=AFIQ;Initial Catalog=M144NLayer;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
